/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
height: 679px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-tittle{
    Width:125px;
    Height: 36px; 
    margin-top: 3px;  


}
.top-playera{
    margin-bottom: 30px;

}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}


hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px ;
}

.player img{
    
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 18px;
    font-size: 18px;
}
.player {
    display: flex;
    align-items: center;
  
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
  
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    color: #000000;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color:  #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/*------- course style/---- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}

.course .course-banner img{
        width: 224px;
        height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star{
    color: #AEAEAE;
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ----------media querry----- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(1,fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    /* .blogs, .courses{
        display: none;
    } */

    
}
/* tablet */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
}